{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "watch"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*esbuild.*",
          "endsPattern": "^\\[watch\\].*watching for changes"
        }
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "npm: build",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "build"
      ],
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*error.*",
          "severity": "error"
        }
      }
    }
  ]
}
